<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSSGRID_Train2</title>
    <style>
        .wrapper{
            display: grid;
/*            grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
/*            grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat itaque at dolores rerum saepe pariatur eaque quisquam sit explicabo. Magnam rem quisquam magni ut, autem omnis, fuga accusantium assumenda, nam illum possimus praesentium consequuntur. Id, ex quod aspernatur harum aut!
        </div>
        <div class="nested">
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div> 
<div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div> 
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
                <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>
